# ============================== #
#           DATABASE             #
# ============================== #
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/msfundoodb
spring.datasource.username=${userDB}
spring.datasource.password=${userPassword}
 
# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ============================== #
# 		    Application    		 #
# ============================== #

server.port=8081
spring.application.name=userservice

# ============================== #
# 		       Mail    		     #
# ============================== #

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${emailUserName}
spring.mail.password=${emailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ============================== #
# 		     RabbitMq    		 #
# ============================== #

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ============================== #
# 		     Logger     		 #
# ============================== #

logging.file=/home/admin1/Desktop/Tasif/STSWorkspace/MicroService/UserService/Logger/logger.log

# ============================== #
# 		     Eureka     		 #
# ============================== #

eureka.client.eureka-server-port=8761